.menu
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1

//----------MENU STRIPS ANIMATION----------//

.menuStrip
  position: absolute
  width: 25%
  top: 0
  background-color: #0e0e0e


.menuStripOne
  left: 0

.menuStripOne-enter, .menuStripOne-appear
  height: 0%

.menuStripOne-enter-active, .menuStripOne-appear-active
  height: 100%
  transition: all .6s ease

.menuStripOne-enter-done, .menuStripOne-appear-done
  height: 100%

.menuStripOne-exit
  height: 100%

.menuStripOne-exit-active
  height: 0
  transition: all .6s ease


.menuStripTwo
  left: 25%

.menuStripTwo-enter, .menuStripTwo-appear
  height: 0%

.menuStripTwo-enter-active, .menuStripTwo-appear-active
  height: 100%
  transition: all .8s ease

.menuStripTwo-enter-done, .menuStripTwo-appear-done
  height: 100%

.menuStripTwo-exit
  height: 100%

.menuStripTwo-exit-active
  height: 0
  transition: all .8s ease


.menuStripThree
  left: 50%

.menuStripThree-enter, .menuStripThree-appear
  height: 0%

.menuStripThree-enter-active, .menuStripThree-appear-active
  height: 100%
  transition: all 1s ease

.menuStripThree-enter-done, .menuStripThree-appear-done
  height: 100%

.menuStripThree-exit
  height: 100%

.menuStripThree-exit-active
  height: 0
  transition: all 1s ease


.menuStripFour
  left: 75%

.menuStripFour-enter, .menuStripFour-appear
  height: 0%

.menuStripFour-enter-active, .menuStripFour-appear-active
  height: 100%
  transition: all 1.2s ease

.menuStripFour-enter-done, .menuStripFour-appear-done
  height: 100%

.menuStripFour-exit
  height: 100%

.menuStripFour-exit-active
  height: 0
  transition: all 1.2s ease

//----------THIN LINES----------//

.verticalLineMenu
  position: absolute
  width: 1px
  height: 100%
  background-color: rgba(224, 224, 224, 0.25)