.transition
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 120
  margin: 0

.transition__strip
  height: 100%
  background-color: #0e0e0e
  z-index: 120

.transition__strip-appear, .transition__strip-enter
  height: 0

.transition__strip-appear-active, .transition__strip-enter-active
  height: 100%
  transition: all 0.5s ease 

.transition__strip-exit-active
  height: 0
  transition: all 0.5s ease