.aboutDetails__container
  position: absolute
  overflow: hidden
  left: 0
  bottom: 0
  height: 80%
  background-color: #e0e0e0
  z-index: 3

.aboutDetails__data_description
  position: absolute
  width: 75%
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

//----------ANIMATION----------//

.aboutDetails__container-appear
  height: 0

.aboutDetails__container-appear-active
  height: 80%
  transition: 1s all ease

.aboutDetails__container-exit-active
  height: 0
  transition: 1s all ease

.aboutDetails__container-exit-done
  height: 0


//----------EXIT BUTTON----------//
  

.exitButton
  position: absolute
  border: none
  background-color: transparent
  cursor: none !important

.exitButton:hover
  & .crossLine
    width: 115%
    left: -7.5%


.crossLine
  position: absolute
  left: 0
  top: 50%
  width: 100%
  height: 2px
  background-color: rgba( #0e0e0e , 0.5 )
  transition: 0.3s all

.crossLine:nth-child( 1 )
  transform: translateY( -50% ) rotate( 45deg )

.crossLine:nth-child( 2 )
  transform: translateY( -50% ) rotate( -45deg )


//----------PREV AND NEXT BUTTONS----------//

.arrow
  position: absolute
  bottom: 2.5%
  opacity: 0.5

.leftArrow
  right: 5%

.rightArrow
  left: 5%


//----------VERTICAL LINES----------//


.aboutDetails--verticalLine
  border-right: 1px solid
  border-color: rgba( #0e0e0e , 0.25 )
  height: 100%


//----------DATA----------//

.aboutDetails__data
  border-top: 1px solid
  border-color: rgba( #0e0e0e , 0.25 )


.aboutDetails--imageWrapper
  position: absolute
  top: 50%
  transform: translateY( -50% )
  overflow: hidden
  &::after
    content: ''
    position: absolute
    left: 0
    width: 100%
    height: 100%
    background-color: rgba( #0e0e0e, 0.0 )

.aboutDetails--image
  max-width: 100%
  user-select: none

.aboutDetails--image-appear
  transform: translateY( 100px )
  opacity: 0

.aboutDetails--image-appear-active
  transform: translateY( 0 )
  opacity: 1
  transition: all 0.5s ease

.aboutDetails--image-exit-active
  transform: translateY( -100px )
  opacity: 0
  transition: all 0.3s ease

.aboutDetails--image-exit-active-done
  opacity: 0

.aboutDetails--text
  position: absolute
  user-select: none
  margin: 0
  bottom: 2.5%













