.logo__wrapper
  position: fixed
  z-index: 1
  overflow: hidden

.logoLink
  position: absolute
  overflow: hidden

.logo
  position: absolute
  transform: translateY( +100px )

.logo-enter-active, .logo-appear-active
  transform: translateY( 0 )
  transition: all 0.5s
  transition-delay: 1.5s

.logo-enter-done, .logo-appear-done
  transform: translateY( 0 )