.about-appear-active
  background-color: yellow
  transition: all 1s

.about-appear-done
  background-color: red

.stripContainer
  position: absolute
  width: 100%
  height: 100%
  margin: 0

.stripContainer__strip
  height: 100%
  background-color: #0e0e0e

.stripContainer__strip--bordered
  border-left: 1px solid rgba( 224, 224, 224, 0.25 )