.home
  position: fixed
  width: 100%
  height: 100%
  top: 0
  
//----------BIG PHOTO----------//


.homeImageWrapper
  background-color: #0e0e0e
  overflow: hidden

.homeImage
  position: absolute
  width: 100%
  height: 100%
  background-size: contain
  background-position: center
  background-repeat: no-repeat


//----------CONTENT----------//


.homeContent
  background-color: #e0e0e0

//----------THIN LINES----------//

.linesContainer
  position: absolute
  width: 100%
  height: 100%

.verticalLine
  position: absolute
  width: 1px
  background-color: rgba( 14, 14, 14, 0.25 )
  height: 100%
  left: 50%

.horizontalLine
  position: absolute
  height: 1px
  width: 100%
  background-color: rgba( 14, 14, 14, 0.25 )
  top: 10%

//----------CONTENT TEXT----------//

.homeTitle
  position: absolute
  bottom: 2.5%
  right: 5%
  margin: 0
  color: #0e0e0e

.homeDescription
  position: absolute
  left: 5%
  font-weight: 400
  line-height: 1.4

//----------LEARN MORE----------//

.learnMore
  cursor: none

.learnMoreButton
  background-color: #transparent
  color: #0e0e0e
  border: 2px solid #0e0e0e
  border-radius: 0

.learnMoreButton:hover, .learnMoreButton:active, .learnMoreButton:focus
  background-color: #2e2e2e
  color: #e0e0e0
  border: 2px solid #0e0e0e

.link
  background-color: transparent
  color: #0e0e0e
  margin: 0

a
  display: inline-block
  position: relative

a:hover
  text-decoration: none

.underline
  position: absolute
  width: 100%
  height: 2px
  background-color: #0e0e0e
  transition: all .3s
  margin-top: 4px

.link:hover + .underline
  width: 120%
