$size: 64px
$color: #e0e0e0
$border: 4px solid rgba($color, 0.4)    
    
.spinner
    position: absolute
    z-index: 1
    width: $size
    height: $size
    top: calc( 50% - 0.5 * #{$size} )
    left: calc( 50% - 0.5 * #{$size} )
    border-top: 4px solid $color
    border-right: $border
    border-bottom: $border
    border-left: $border
    border-radius: 50%
    animation: loading 1s infinite linear

@keyframes loading
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
