.circle
  width: 40px
  height: 40px
  position: absolute
  border: 2px solid #e0e0e0
  background-color: rgba( 224, 224, 224, .5 )
  border-radius: 100%
  cursor: pointer

  &:hover
    background-color: rgba( 224, 224, 224, 1 )
    transition: all .5s

  &::after
    position: absolute
    content: ""
    top: 50%
    left: 50%
    transform: translate( -50%, -50% )
    width: 50%
    height: 7%
    background-color: #0e0e0e

  &::before
    position: absolute
    content: ""
    top: 50%
    left: 50%
    transform: translate( -50%, -50% )
    width: 7%
    height: 50%
    background-color: #0e0e0e


//----------ANIMATION----------//
  

.circle-appear, .circle-enter
  transform: scale( 0 )
  opacity: 0

.circle-appear-active, .circle-enter-active
  transform: scale( 1 )
  opacity: 1
  transition: all .5s

.circle-exit-active
  transform: scale( 0 )
  opacity: 0
  transition: all .5s

.circle-exit-done
  transform: scale( 0 )
  opacity: 0