.gallery
    position: absolute
    width: 100%
    height: 100%
    background-color: #e0e0e0

.imagesContainer
    display: flex

.imageWrapper
    overflow: hidden
    

.galleryImage
    transition: all 0.5s ease-out
    
.thumbnail
    transform: scale(1.2)
    