.gallery_slider
    display: flex
    position: absolute
    height: 70%
    top: 15%
    justify-content: space-around 

.imageWrapper
    overflow: hidden
    position: relative
    
.gallery_image
    position: absolute
    left: -200px
    