.contact
  background-color: #0e0e0e
  position: absolute
  width: 100%
  height: 100%
  color: #e0e0e0

.contact__description
  width: 100%
  margin-bottom: 32px

.contact__form
  width: 100%
  background-color: #e0e0e0
  color: #0e0e0e
  padding: 16px

.contact__form_group input, .contact__form_group textarea
  &:focus 
    box-shadow: 0 0 0 0.2rem rgba(#0e0e0e, 0.25);