.imagesContainer
    position: absolute
    background-color: #0e0e0e
    height: 50%

.thumbnailWrapper
    position: absolute
    width: 100%
    height: 100%

.thumbnail
    background-size: cover
    background-repeat: no-repeat
    filter: blur(5px)
    transform: scale(1.2)