@media screen and (min-width: 0px)
  .logo__wrapper
    padding-left: 5%
    padding-top: 2.5%
  
  .logo
    font-size: $size1

  .logoLink
    height: calc(#{$size1} + 2px)

  .menuIcon
    width: 32px
    height: 32px
    position: fixed
    top: 2.5%
    right: 5%

  .topLine, .middleLine, .bottomLine
    background-color: #e0e0e0

  .topLine
    transform: translateY( -10px )

  .bottomLine
    transform: translateY( 10px )

  .homeDescription
    font-size: $size1
    top: 10%

  .aboutDetails--text
    font-size: $size1

  .link
    font-size: $size1

  .learnMore
    margin-top: 32px

  .horizontalLine
    display: none

  .linkWrapper
    margin: 16px 8px

  .menuLink
    font-size: $size3

  .exitButton
    width: 32px
    height: 32px
    position: fixed
    top: 5%
    right: 5%

  .contact__form_button--submit
    width: 100%
  
  .contact__description
    font-size: $size2

  .reCaptha
    transform: scale(0.8)
    transform-origin: left

  .contact__description
    margin-bottom: 16px
  
  .contact__form_button--submit
    margin-top: 8px

  .homeTitle
    font-size: $size2

@media screen and (min-width: 360px)
  .contact__description
    margin-bottom: 32px


@media screen and (min-width: 380px)
  .aboutDetails--text
    font-size: $size2

  .horizontalLine
    display: none

  .contact__form_button--submit
    width: 100%

  .contact__form_button--submit
    margin-top: 16px

  .reCaptha
    transform: none

@media screen and (min-width: 450px)
  .homeDescription
    font-size: $size2
    top: 10%

  .link
    font-size: $size2

  
@media screen and (min-width: 768px)
  .logo__wrapper
    padding-left: 5%
    padding-top: 2.5%

  .menuIcon
    width: 48px
    height: 48px
    position: fixed
    top: 2.5%
    right: 5%

  .topLine
    transform: translateY( -16px )

  .bottomLine
    transform: translateY( 16px )

  .homeDescription
    font-size: $size2
    top: 20%

  .aboutDetails--text
    font-size: $size2

  .link
    font-size: $size2

  .horizontalLine
    display: block

  .menuLink
    font-size: $size4
  
  .contact__form_button--submit
    width: 100%

@media screen and (min-width: 992px)
  .topLine, .middleLine, .bottomLine
    background-color: #0e0e0e

  .menuLink
    font-size: $size5

  .linkWrapper
    margin: 16px

  .contact__form_button--submit
    width: auto
    padding: 0 48px

  .contact__description
    font-size: $size3

@media screen and (min-width: 1200px)
  .logo__wrapper
    padding-left: 2.5%
    padding-top: 2.5%

  .logo
    font-size: $size2

  .logoLink
    height: calc(#{$size2} + 2px)


  .menuIcon, .exitButton
    width: 48px
    height: 48px
    position: absolute
    top: 2.5%
    right: 2.5%

  .topLine, .middleLine, .bottomLine
    background-color: #0e0e0e

  .topLine
    transform: translateY( -12px )

  .bottomLine
    transform: translateY( 12px )

  .homeDescription
    top: 25%
  
  .learnMore
    margin-top: 32px

  .horizontalLine
    display: block

  .linkWrapper
    margin: 16px 32px

  .homeTitle
    font-size: $size4
  
  .link
    font-size: $size1

  .aboutDetails__data_description
    font-size: $size1

  
  
  