@media screen and (min-width: 0px)
  .menuIcon
    width: 32px
    height: 32px
    position: fixed
    top: 2.5%
    right: 5%

  .topLine, .middleLine, .bottomLine
    background-color: #e0e0e0

  .topLine
    transform: translateY( -10px )

  .bottomLine
    transform: translateY( 10px )

  .homeDescription
    font-size: $size1
    top: 10%

  .link
    font-size: $size2

  .horizontalLine
    display: none

  .linkWrapper
    margin: 16px 8px

  .menuLink
    font-size: $size3

  .exitButton
    width: 32px
    height: 32px
    position: fixed
    top: 5%
    right: 5%


@media screen and (min-width: 380px)
  .homeDescription
    font-size: $size2
    top: 10%

  .link
    font-size: $size2

  .horizontalLine
    display: none

@media screen and (min-width: 768px)
  .menuIcon
    width: 48px
    height: 48px
    position: fixed
    top: 2.5%
    right: 5%

  .topLine
    transform: translateY( -16px )

  .bottomLine
    transform: translateY( 16px )

  .homeDescription
    font-size: $size2
    top: 20%

  .link
    font-size: $size2

  .horizontalLine
    display: block

  .menuLink
    font-size: $size4


@media screen and (min-width: 992px)
  .topLine, .middleLine, .bottomLine
    background-color: #0e0e0e

  .menuLink
    font-size: $size5

  .linkWrapper
    margin: 16px

@media screen and (min-width: 1200px)
  .menuIcon, .exitButton
    width: 48px
    height: 48px
    position: absolute
    top: 2.5%
    right: 2.5%

  .topLine, .middleLine, .bottomLine
    background-color: #0e0e0e

  .topLine
    transform: translateY( -12px )

  .bottomLine
    transform: translateY( 12px )

  .homeDescription
    top: 20%

  .horizontalLine
    display: block

  .linkWrapper
    margin: 16px 32px